#提供方应用名称信息，这个相当于起一个名字，我们dubbo管理页面比较清晰是哪个应用暴露出来的
dubbo.application.name=dubbo_onebuy.server
#使用zookeeper注册中心暴露服务地址
dubbo.registry.address=zookeeper://192.168.68.101:2181
#用dubbo协议在20880端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=21000
#要暴露的服务接口
dubbo.annotation.package=com.wenky.springboot.learning.dubbo