spring.druid.dataSource.url=jdbc:mysql://10.211.55.8:3306/spring
spring.druid.dataSource.username=spring
#加密的密码
spring.druid.dataSource.password=aFdYuoFF6kTrgAU57N1eUVWax44rIWHI90oHIU01wQNOf5E56mx0y3IPVdOfsinWlGG2AGLzCBPeSyTqlogU0A==
spring.druid.dataSource.driver-class-name=com.mysql.jdbc.Driver
spring.druid.dataSource.initial-size=10
spring.druid.dataSource.max-active=30
druid.config.decrypt=true
#解密用到的public key
druid.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIpmVDXMmG4TuhXGWBqjYwI1aTCAape7lVEK/MIvnnZIW+G54sAQe3llSwiMYkqs4EYpwu7rtgcU2f3yK51O7a8CAwEAAQ==

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop